$TTL 1D
@	IN	SOA	lo0.a2.AS1.	revdns.AS1 (
		2008080101      ;serial
		8H           	;refresh
		4H           	;retry
		4W         		;expire
		1D          	;negative cache TTL
		)

      	IN      NS       lo0.a2.AS1.
                       
10.0		PTR	eth0.a2.AS1.	     
17.0		PTR	eth0.a3.AS1.	     
18.0		PTR	eth1.a1.AS1.	     
21.0		PTR	eth1.a3.AS1.	     
22.0		PTR	eth1.b2.AS2.	     
29.0		PTR	eth0.a4.AS1.	     
30.0		PTR	eth1.a2.AS1.	     
33.0		PTR	eth2.a4.AS1.	     
34.0		PTR	eth2.a3.AS1.	     
37.0		PTR	eth3.a4.AS1.	     
38.0		PTR	eth0.c2.AS3.	     
64.0		PTR	lo0.a2.AS1.	     
65.0		PTR	lo0.a1.AS1.	     
66.0		PTR	lo0.a3.AS1.	     
67.0		PTR	lo0.a4.AS1.	     
9.0		PTR	eth0.a1.AS1.	     
