body {
background-color: white;
color: #2f2f2f;          
}
	               
	               
h1 {
font-size: huge;
font-family: verdana,helvetica,arial,sans-serif;
text-align: center;
color: #778899;
}

h2 {
line-height: 200%;
color: #778899;
}     

h3 {
line-height: 200%;
color: #778899;
}

      

ul {
line-height: 200%;
/*list-style: none;             */
}
 	
ol {
line-height: 200%;
}   

hr {
border: 0;
height: 1px;
background-color: #778899;
color: #778899;
}
        
	
a {
color: #2f2f2f;
}
 
img {
border-style: none;
}

table {
border: 1px solid #778899;
border-collapse: collapse;
padding: 4px 7px 4px 7px;
vertical-align: middle;
}
table th {
border: 1px solid #778899;
border-collapse: collapse;
padding: 4px;
}
table td {
color: black;
padding: 6px;
vertical-align: middle;
border: 1px solid #778899;
border-collapse: collapse;
}

