$ORIGIN .
$TTL 1D
@       IN      SOA     DNSRoot.  none.nowhere (
                2008080101      ;serial
                8H              ;refresh
                4H              ;retry
                4W                      ;expire
                1D              ;negative cache TTL
                )
                 
@			IN	NS	DNSroot.
DNSroot.		IN	A	10.0.0.67

AS1.				IN	NS	NS.AS1.
0.10.in-addr.arpa	IN	NS	NS.AS1.
NS.AS1.			IN	A 	10.0.0.64


AS3.				IN	NS	NS.AS3.
1.10.in-addr.arpa	IN	NS	NS.AS3.
NS.AS3.			IN	A 	10.1.0.8


AS2.				IN	NS	NS.AS2.
2.10.in-addr.arpa	IN	NS	NS.AS2.
NS.AS2.			IN	A 	10.2.0.16


